INSERT INTO USER VALUES('sojul', 'Juliano', 'Nguyen', 10, '2018-07-01');
INSERT INTO USER VALUES('hype123', 'John', 'Smith', 9, '2018-07-03');

INSERT INTO COMPANY VALUES('Adidas', 'Herzogenaurach', 'Germany', '1949');
INSERT INTO COMPANY VALUES('Nike', 'Beaverton', 'Oregon', '1964');
INSERT INTO COMPANY VALUES('Puma', 'Herzogenaurach', 'Germany', '1948');

INSERT INTO WEBSITE VALUES(1, 'www.adidas.com', 'Adidas');
INSERT INTO WEBSITE VALUES(2, 'www.nike.com', 'Nike');
INSERT INTO WEBSITE VALUES(3, 'www.puma.com', 'Puma');

INSERT INTO SHOE VALUES('F36980', 'Yeezy Boost 350 V2 Butter' ,'2018-06-30', 220.00, 'Adidas', 1);
INSERT INTO SHOE VALUES('CP9654', 'Yeezy Boost 350 V2 Zebra' ,'2017-02-25', 220.00, 'Adidas', 1);
INSERT INTO SHOE VALUES('F36640', 'Yeezy 500 Utility Black' ,'2018-07-07', 200.00, 'Adidas', 1);
INSERT INTO SHOE VALUES('AQ0818-148', 'Jordan 1 Retro High Off-White University Blue' ,'2018-06-23', 190.00, 'Nike', 2);
INSERT INTO SHOE VALUES('308497-406', 'Jordan 4 Retro Travis Scott Cactus Jack' ,'2018-06-09', 225.00, 'Nike', 2);
INSERT INTO SHOE VALUES('555088-610', 'Jordan 1 Retro High Bred Toe' ,'2018-02-24', 160.00, 'Nike', 2);
INSERT INTO SHOE VALUES('854262-001', 'Jordan 3 Retro Black Cement (2018)' ,'2018-02-17', 200.00, 'Nike', 2);
INSERT INTO SHOE VALUES('AQ0067-011', 'Nike Epic React Flyknit Cookies & Cream' ,'2018-07-12', 150.00, 'Nike', 2);

INSERT INTO REVIEW VALUES(1, '2018-07-01', 4, 'comfortable shoes ever', 'CP9654', 'sojul');

INSERT INTO RESELLS VALUES('hype123', 'AQ0818-148', 955.00);

INSERT INTO PURCHASES VALUES('sojul', 'CP9654', '2017-02-25');
INSERT INTO PURCHASES VALUES('hype123', 'AQ0818-148', '2018-06-23');

INSERT INTO SHOE_COLOR VALUES('F36980', 'BUTTER/BUTTER/BUTTER');
INSERT INTO SHOE_COLOR VALUES('CP9654', 'WHITE/CORE BLACK/RED');
INSERT INTO SHOE_COLOR VALUES('F36640', 'UTILITY BLACK/UTILITY BLACK/UTILITY BLACK');
INSERT INTO SHOE_COLOR VALUES('AQ0818-148', 'WHITE/DARK POWDER BLUE-CONE');
INSERT INTO SHOE_COLOR VALUES('308497-406', 'University Blue/Varsity Red/Black');
INSERT INTO SHOE_COLOR VALUES('555088-610', 'GYM RED/BLACK-SUMMIT WHITE');
INSERT INTO SHOE_COLOR VALUES('854262-001', 'Black/Cement Grey/White/Fire Red');
INSERT INTO SHOE_COLOR VALUES('AQ0067-011', 'BLACK/BLACK-WHITE');